{
  "name": "Brocast",
  "description": "Share your screen in an instant.",
  "version": "0.0.4",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "images/brocast_icon.png",
    "default_title": "Share Screen",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["javascripts/socket.io-1.0.6.js", "javascripts/background.js", "javascripts/jquery-1.11.1.js", "javascripts/webrtc.io.js", "javascripts/RTCMultiConnection-v1.9.js", "javascripts/analytics.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["javascripts/jquery-1.11.1.js", "javascripts/jquery-ui.min.js", "javascripts/content.js", "javascripts/annotations.js", "javascripts/analytics.js"]
    }
  ],
  "icons": {
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "512": "icons/icon512.png"
  },
  "permissions": [
    "desktopCapture",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "clipboardWrite",
    "http://*/",
    "https://*/"
  ],
  "web_accessible_resources": [
    "images/draw.png",
    "icons/icon48.png"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
